<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/292441d70e.js" crossorigin="anonymous"></script>
    <link href="/css/favourites.css" rel="stylesheet" />
    <title>Favourites</title>
</head>

<body>
    <header>
        <nav class="menu"></nav>
    </header>

    <main>
        <h1>Favourites</h1>
        <div class="btn-container">
            <button type="button" id="clearBtn">Clear all</button>
        </div>

        <div class="articles-container"></div>
    </main>

    <script src="/js/favourites.js" type="module"></script>
</body>

</html>